vodafone
Vodafone
GmbH
Ferdinand
Braun-Platz
1,40549 
Düsseldorf
Postfach:
40543
Düsseldorf
vodafone.de
Sitz
der
Gesellschaft
Düsseldorf.
Amtsgericht
Düsseldorf.
HRB
38062.
USt-ldNr:
813113094
WCEE-Reg
91435957
Bankverbindung
Deutsche
Bank
Düsseldorf.
BIC:
DEUTDEDDXXX.
IBAN
DE68
3007
00100250
8000
Vodafone
GmbH
KundenBetreuung
40875
Ralingen
Deutsche
Post
PREMIUMADRESS
Kundenservice:
www.vodafone.de
Vodafone-Auskunft:
Vodafone-Kundenbetreuung:
0 800/172 12 34
Vodafone-Nr.:
Rechnungs-Nummer:
Kunden-Nummer:
Rahmenvertrag:
Datum:
Seite:
01525/4689637
114085402591
103616029
155565
27.01.2017
1 von 1
